#include <torch/extension.h>
#include <algorithm>

torch::Tensor bang_func(
    torch::Tensor x,
    torch::Tensor kernel,
    int in_channels,
    int out_channels,
    int kernel_size,
    int stride,
    int padding,
    int output_padding,
    int groups,
    bool bias) {

    TORCH_CHECK(groups == 1 && !bias, "conv_transpose2d task expects groups=1 and bias=false");

    auto input = x.contiguous();
    auto weight = kernel.to(input.options()).contiguous();

    int batch = input.size(0);
    int height = input.size(2);
    int width = input.size(3);

    int height_out = (height - 1) * stride - 2 * padding + kernel_size + output_padding;
    int width_out = (width - 1) * stride - 2 * padding + kernel_size + output_padding;
    int rows = batch * height_out * width_out;
    int cols = in_channels * kernel_size * kernel_size;

    auto im2col = torch::empty({rows, cols}, input.options());
    auto weight_flat = torch::empty({cols, out_channels}, weight.options());

    for (int kh = 0; kh < kernel_size; ++kh) {
        for (int kw = 0; kw < kernel_size; ++kw) {
            int col0 = (kh * kernel_size + kw) * in_channels;

            auto canvas = torch::zeros(
                {batch, in_channels, height_out, width_out},
                input.options()
            );

            int off_h = kh - padding;
            int off_w = kw - padding;

            int h_start = std::max(0, (stride - 1 - off_h) / stride);
            int h_end = std::min(height - 1, (height_out - 1 - off_h) / stride);
            int w_start = std::max(0, (stride - 1 - off_w) / stride);
            int w_end = std::min(width - 1, (width_out - 1 - off_w) / stride);

            if (h_start <= h_end && w_start <= w_end) {
                int h_count = h_end - h_start + 1;
                int w_count = w_end - w_start + 1;
                int out_h0 = h_start * stride + off_h;
                int out_w0 = w_start * stride + off_w;

                auto valid_input = input.slice(2, h_start, h_start + h_count)
                                        .slice(3, w_start, w_start + w_count);
                canvas.slice(2, out_h0, out_h0 + (h_count - 1) * stride + 1, stride)
                      .slice(3, out_w0, out_w0 + (w_count - 1) * stride + 1, stride)
                      .copy_(valid_input);
            }

            auto patch = canvas.permute({0, 2, 3, 1})
                               .contiguous()
                               .reshape({rows, in_channels});
            im2col.slice(1, col0, col0 + in_channels).copy_(patch);

            auto k_slice = weight.select(2, kh).select(2, kw).contiguous();
            weight_flat.slice(0, col0, col0 + in_channels).copy_(k_slice);
        }
    }

    auto out_mat = im2col.mm(weight_flat);
    return out_mat.reshape({batch, height_out, width_out, out_channels})
                  .permute({0, 3, 1, 2})
                  .contiguous();
}
