#include <torch/extension.h>
#include <algorithm>
#include "framework/core/MLUStream.h"

torch::Tensor bang_func(
    torch::Tensor x,
    torch::Tensor kernel,
    int in_channels,
    int out_channels,
    int kernel_size,
    int stride,
    int padding,
    int output_padding,
    int groups,
    bool bias) {

    TORCH_CHECK(groups == 1 && !bias, "conv_transpose2d basic task expects groups=1 and bias=false");

    auto input = x.contiguous();
    int batch = input.size(0);
    int H = input.size(2);
    int W = input.size(3);

    int H_out = (H - 1) * stride - 2 * padding + kernel_size + output_padding;
    int W_out = (W - 1) * stride - 2 * padding + kernel_size + output_padding;

    auto output = input.new_zeros({batch, out_channels, H_out, W_out});

    for (int kh = 0; kh < kernel_size; kh++) {
        for (int kw = 0; kw < kernel_size; kw++) {
            auto k_slice = kernel.select(2, kh).select(2, kw).contiguous();

            auto inp = input.permute({0, 2, 3, 1})
                           .contiguous()
                           .reshape({batch * H * W, in_channels});
            auto contrib = inp.mm(k_slice);
            contrib = contrib.reshape({batch, H, W, out_channels}).contiguous();

            int off_h = kh - padding;
            int off_w = kw - padding;

            int h_start = std::max(0, (0 - off_h + stride - 1) / stride);
            int h_end   = std::min(H - 1, (H_out - 1 - off_h) / stride);
            int w_start = std::max(0, (0 - off_w + stride - 1) / stride);
            int w_end   = std::min(W - 1, (W_out - 1 - off_w) / stride);

            if (h_start > h_end || w_start > w_end) continue;

            int h_count = h_end - h_start + 1;
            int w_count = w_end - w_start + 1;

            int out_h0 = h_start * stride + off_h;
            int out_w0 = w_start * stride + off_w;

            for (int i = 0; i < h_count; i++) {
                int oh = out_h0 + i * stride;
                for (int j = 0; j < w_count; j++) {
                    int ow = out_w0 + j * stride;
                    output.select(2, oh).select(2, ow)
                          .add_(contrib.select(1, h_start + i)
                                       .select(1, w_start + j));
                }
            }
        }
    }

    return output;
}
