#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>
#include "framework/core/MLUStream.h"

__mlu_entry__ void conv_transpose2d_kernel(
    const float *input,
    const float *weight,
    float *output,
    int batch,
    int in_channels,
    int out_channels,
    int height,
    int width,
    int kernel_size,
    int stride,
    int padding,
    int height_out,
    int width_out,
    int total) {

    int task_id = taskId;
    int task_num = taskDim;
    int per_task = total / task_num;
    int remainder = total % task_num;
    int start = task_id * per_task + (task_id < remainder ? task_id : remainder);
    int count = per_task + (task_id < remainder ? 1 : 0);
    int end = start + count;

    for (int idx = start; idx < end; ++idx) {
        int t = idx;
        int ow = t % width_out;
        t /= width_out;
        int oh = t % height_out;
        t /= height_out;
        int oc = t % out_channels;
        int n = t / out_channels;

        float acc = 0.0f;
        for (int ic = 0; ic < in_channels; ++ic) {
            for (int kh = 0; kh < kernel_size; ++kh) {
                int ih_unstrided = oh + padding - kh;
                if (ih_unstrided < 0 || ih_unstrided % stride != 0) {
                    continue;
                }
                int ih = ih_unstrided / stride;
                if (ih < 0 || ih >= height) {
                    continue;
                }

                for (int kw = 0; kw < kernel_size; ++kw) {
                    int iw_unstrided = ow + padding - kw;
                    if (iw_unstrided < 0 || iw_unstrided % stride != 0) {
                        continue;
                    }
                    int iw = iw_unstrided / stride;
                    if (iw < 0 || iw >= width) {
                        continue;
                    }

                    int input_offset = ((n * in_channels + ic) * height + ih) * width + iw;
                    int weight_offset = ((ic * out_channels + oc) * kernel_size + kh) * kernel_size + kw;
                    acc += input[input_offset] * weight[weight_offset];
                }
            }
        }

        output[idx] = acc;
    }
}

__mlu_entry__ void conv_transpose2d_half_kernel(
    const half *input,
    const half *weight,
    half *output,
    int batch,
    int in_channels,
    int out_channels,
    int height,
    int width,
    int kernel_size,
    int stride,
    int padding,
    int height_out,
    int width_out,
    int total) {

    int task_id = taskId;
    int task_num = taskDim;
    int per_task = total / task_num;
    int remainder = total % task_num;
    int start = task_id * per_task + (task_id < remainder ? task_id : remainder);
    int count = per_task + (task_id < remainder ? 1 : 0);
    int end = start + count;

    for (int idx = start; idx < end; ++idx) {
        int t = idx;
        int ow = t % width_out;
        t /= width_out;
        int oh = t % height_out;
        t /= height_out;
        int oc = t % out_channels;
        int n = t / out_channels;

        float acc = 0.0f;
        for (int ic = 0; ic < in_channels; ++ic) {
            for (int kh = 0; kh < kernel_size; ++kh) {
                int ih_unstrided = oh + padding - kh;
                if (ih_unstrided < 0 || ih_unstrided % stride != 0) {
                    continue;
                }
                int ih = ih_unstrided / stride;
                if (ih < 0 || ih >= height) {
                    continue;
                }

                for (int kw = 0; kw < kernel_size; ++kw) {
                    int iw_unstrided = ow + padding - kw;
                    if (iw_unstrided < 0 || iw_unstrided % stride != 0) {
                        continue;
                    }
                    int iw = iw_unstrided / stride;
                    if (iw < 0 || iw >= width) {
                        continue;
                    }

                    int input_offset = ((n * in_channels + ic) * height + ih) * width + iw;
                    int weight_offset = ((ic * out_channels + oc) * kernel_size + kh) * kernel_size + kw;
                    acc += (float)input[input_offset] * (float)weight[weight_offset];
                }
            }
        }

        output[idx] = (half)acc;
    }
}

torch::Tensor bang_func(
    torch::Tensor x,
    torch::Tensor kernel,
    int in_channels,
    int out_channels,
    int kernel_size,
    int stride,
    int padding,
    int output_padding,
    int groups,
    bool bias) {

    TORCH_CHECK(groups == 1 && !bias, "conv_transpose2d task expects groups=1 and bias=false");
    TORCH_CHECK(x.scalar_type() == at::ScalarType::Float || x.scalar_type() == at::ScalarType::Half,
                "conv_transpose2d only supports float32 and float16");

    auto input = x.contiguous();
    auto weight = kernel.to(input.options()).contiguous();

    int batch = input.size(0);
    int height = input.size(2);
    int width = input.size(3);

    int height_out = (height - 1) * stride - 2 * padding + kernel_size + output_padding;
    int width_out = (width - 1) * stride - 2 * padding + kernel_size + output_padding;
    int total = batch * out_channels * height_out * width_out;

    auto output = torch::empty({batch, out_channels, height_out, width_out}, input.options());
    if (total == 0) {
        return output;
    }

    cnrtQueue_t queue = torch_mlu::getCurMLUStream();
    cnrtDim3_t dim = {64, 1, 1};
    cnrtFunctionType_t ktype = cnrtFuncTypeUnion1;

    if (input.scalar_type() == at::ScalarType::Half) {
        conv_transpose2d_half_kernel<<<dim, ktype, queue>>>(
            reinterpret_cast<const half *>(input.data_ptr<at::Half>()),
            reinterpret_cast<const half *>(weight.data_ptr<at::Half>()),
            reinterpret_cast<half *>(output.data_ptr<at::Half>()),
            batch,
            in_channels,
            out_channels,
            height,
            width,
            kernel_size,
            stride,
            padding,
            height_out,
            width_out,
            total
        );
    } else {
        conv_transpose2d_kernel<<<dim, ktype, queue>>>(
            input.data_ptr<float>(),
            weight.data_ptr<float>(),
            output.data_ptr<float>(),
            batch,
            in_channels,
            out_channels,
            height,
            width,
            kernel_size,
            stride,
            padding,
            height_out,
            width_out,
            total
        );
    }

    return output;
}
