#include <torch/extension.h>

torch::Tensor bang_func(
    torch::Tensor x,
    torch::Tensor kernel,
    int in_channels,
    int out_channels,
    int kernel_size,
    int stride,
    int padding,
    int output_padding,
    int groups,
    bool bias) {

    TORCH_CHECK(groups == 1 && !bias, "conv_transpose2d task expects groups=1 and bias=false");

    auto input = x.contiguous().to(torch::kFloat).cpu();
    auto weight = kernel.contiguous().to(torch::kFloat).cpu();

    int batch = input.size(0);
    int height = input.size(2);
    int width = input.size(3);

    int height_out = (height - 1) * stride - 2 * padding + kernel_size + output_padding;
    int width_out = (width - 1) * stride - 2 * padding + kernel_size + output_padding;

    auto output = torch::zeros(
        {batch, out_channels, height_out, width_out},
        torch::kFloat
    );

    const float* p_input = input.data_ptr<float>();
    const float* p_weight = weight.data_ptr<float>();
    float* p_output = output.data_ptr<float>();

    int HW = height * width;
    int KH = kernel_size;
    int KW = kernel_size;
    int OC = out_channels;
    int IC = in_channels;
    int HoW_out = height_out * width_out;

    #pragma omp parallel for collapse(2)
    for (int b = 0; b < batch; ++b) {
        for (int oc = 0; oc < OC; ++oc) {
            for (int i = 0; i < height; ++i) {
                for (int j = 0; j < width; ++j) {
                    for (int kh = 0; kh < KH; ++kh) {
                        int oH = i * stride + kh - padding;
                        if (oH < 0 || oH >= height_out) continue;
                        for (int kw = 0; kw < KW; ++kw) {
                            int oW = j * stride + kw - padding;
                            if (oW < 0 || oW >= width_out) continue;
                            float sum = 0.0f;
                            // weight layout: (IC, OC, KH, KW)
                            // weight[ic][oc][kh][kw] = p_weight[ic*OC*KH*KW + oc*KH*KW + kh*KW + kw]
                            const float* p_in = p_input + b * IC * HW + i * width + j;
                            const float* p_w = p_weight + oc * KH * KW + kh * KW + kw;
                            for (int ic = 0; ic < IC; ++ic) {
                                sum += p_in[ic * HW] * p_w[ic * OC * KH * KW];
                            }
                            p_output[b * OC * HoW_out + oc * HoW_out + oH * width_out + oW] += sum;
                        }
                    }
                }
            }
        }
    }

    return output;
}
