#include <torch/extension.h>
#include <algorithm>

torch::Tensor bang_func(
    torch::Tensor x,
    torch::Tensor kernel,
    int in_channels,
    int out_channels,
    int kernel_size,
    int stride,
    int padding,
    int output_padding,
    int groups,
    bool bias) {

    TORCH_CHECK(groups == 1 && !bias, "conv_transpose2d task expects groups=1 and bias=false");

    auto input = x.contiguous();
    auto weight = kernel.to(input.options()).contiguous();

    int batch = input.size(0);
    int height = input.size(2);
    int width = input.size(3);

    int height_out = (height - 1) * stride - 2 * padding + kernel_size + output_padding;
    int width_out = (width - 1) * stride - 2 * padding + kernel_size + output_padding;

    auto input_flat = input.permute({0, 2, 3, 1})
                           .contiguous()
                           .reshape({batch * height * width, in_channels});

    auto weight_2d = weight.permute({0, 2, 3, 1})
                           .contiguous()
                           .reshape({in_channels, out_channels * kernel_size * kernel_size});

    auto contrib = input_flat.mm(weight_2d);

    auto cols = contrib.reshape({batch, height * width, out_channels * kernel_size * kernel_size})
                       .permute({0, 2, 1});

    int height_col2im = height_out - output_padding;
    int width_col2im = width_out - output_padding;

    auto output = at::col2im(
        cols,
        {height_col2im, width_col2im},
        {kernel_size, kernel_size},
        {1, 1},
        {padding, padding},
        {stride, stride}
    );

    if (output_padding > 0) {
        auto padded = torch::zeros(
            {batch, out_channels, height_out, width_out},
            output.options()
        );
        padded.slice(2, 0, height_col2im)
              .slice(3, 0, width_col2im)
              .copy_(output);
        output = padded;
    }

    return output.to(torch::kFloat);
}
