#include <torch/extension.h>

torch::Tensor bang_func(
    torch::Tensor x,
    torch::Tensor kernel,
    int in_channels,
    int out_channels,
    int kernel_size,
    int dilation,
    int padding) {

    auto input = x.contiguous();
    auto weight = kernel.to(input.options()).contiguous();

    int batch = input.size(0);
    int height = input.size(2);
    int width = input.size(3);

    int height_out = height + 2 * padding - dilation * (kernel_size - 1);
    int width_out = width + 2 * padding - dilation * (kernel_size - 1);

    auto cols = at::im2col(
        input,
        {kernel_size, kernel_size},
        {dilation, dilation},
        {padding, padding},
        {1, 1}
    );

    auto weight_2d = weight.reshape({out_channels, in_channels * kernel_size * kernel_size});

    auto cols_2d = cols.permute({1, 0, 2})
                       .reshape({in_channels * kernel_size * kernel_size, batch * height_out * width_out});

    auto output_2d = weight_2d.mm(cols_2d);

    auto output = output_2d.reshape({out_channels, batch, height_out * width_out})
                           .permute({1, 0, 2})
                           .reshape({batch, out_channels, height_out, width_out});

    return output.to(torch::kFloat);
}
