#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>
#include "framework/core/MLUStream.h"

__mlu_entry__ void dilated_conv2d_kernel(
    const float *input,
    const float *weight,
    float *output,
    int batch,
    int in_channels,
    int out_channels,
    int height,
    int width,
    int kernel_size,
    int dilation,
    int padding,
    int height_out,
    int width_out,
    int total) {

    int task_id = taskId;
    int task_num = taskDim;
    int per_task = total / task_num;
    int remainder = total % task_num;
    int start = task_id * per_task + (task_id < remainder ? task_id : remainder);
    int count = per_task + (task_id < remainder ? 1 : 0);
    int end = start + count;

    for (int idx = start; idx < end; ++idx) {
        int t = idx;
        int ow = t % width_out;
        t /= width_out;
        int oh = t % height_out;
        t /= height_out;
        int oc = t % out_channels;
        int n = t / out_channels;

        float acc = 0.0f;
        for (int ic = 0; ic < in_channels; ++ic) {
            for (int kh = 0; kh < kernel_size; ++kh) {
                int ih = oh + kh * dilation - padding;
                if (ih < 0 || ih >= height) {
                    continue;
                }
                for (int kw = 0; kw < kernel_size; ++kw) {
                    int iw = ow + kw * dilation - padding;
                    if (iw < 0 || iw >= width) {
                        continue;
                    }

                    int input_offset = ((n * in_channels + ic) * height + ih) * width + iw;
                    int weight_offset = ((oc * in_channels + ic) * kernel_size + kh) * kernel_size + kw;
                    acc += input[input_offset] * weight[weight_offset];
                }
            }
        }

        output[idx] = acc;
    }
}

torch::Tensor bang_func(
    torch::Tensor x,
    torch::Tensor kernel,
    int in_channels,
    int out_channels,
    int kernel_size,
    int dilation,
    int padding) {

    TORCH_CHECK(x.scalar_type() == at::ScalarType::Float, "Dilated_conv_2D only supports float32 input");
    TORCH_CHECK(kernel.scalar_type() == at::ScalarType::Float, "Dilated_conv_2D only supports float32 kernel");

    auto input = x.contiguous();
    auto weight = kernel.contiguous();

    int batch = input.size(0);
    int height = input.size(2);
    int width = input.size(3);

    int height_out = height + 2 * padding - dilation * (kernel_size - 1);
    int width_out = width + 2 * padding - dilation * (kernel_size - 1);
    int total = batch * out_channels * height_out * width_out;

    auto output = torch::empty({batch, out_channels, height_out, width_out}, input.options());
    if (total == 0) {
        return output;
    }

    cnrtQueue_t queue = torch_mlu::getCurMLUStream();
    cnrtDim3_t dim = {64, 1, 1};
    cnrtFunctionType_t ktype = cnrtFuncTypeUnion1;

    dilated_conv2d_kernel<<<dim, ktype, queue>>>(
        input.data_ptr<float>(),
        weight.data_ptr<float>(),
        output.data_ptr<float>(),
        batch,
        in_channels,
        out_channels,
        height,
        width,
        kernel_size,
        dilation,
        padding,
        height_out,
        width_out,
        total
    );

    return output;
}
