#include <torch/extension.h>

torch::Tensor bang_func(
    torch::Tensor x,
    torch::Tensor kernel,
    int in_channels,
    int out_channels,
    int kernel_size,
    int dilation,
    int padding) {

    auto input = x.contiguous().to(torch::kFloat).cpu();
    auto weight = kernel.contiguous().to(torch::kFloat).cpu();

    int batch = input.size(0);
    int height = input.size(2);
    int width = input.size(3);

    int height_out = height + 2 * padding - dilation * (kernel_size - 1);
    int width_out = width + 2 * padding - dilation * (kernel_size - 1);

    auto padded = torch::zeros(
        {batch, in_channels, height + 2 * padding, width + 2 * padding},
        torch::kFloat
    );
    padded.slice(2, padding, padding + height)
          .slice(3, padding, padding + width)
          .copy_(input);

    auto output = torch::zeros(
        {batch, out_channels, height_out, width_out},
        torch::kFloat
    );

    int Hp = height + 2 * padding;
    int Wp = width + 2 * padding;

    const float* p_padded = padded.data_ptr<float>();
    const float* p_weight = weight.data_ptr<float>();
    float* p_output = output.data_ptr<float>();

    #pragma omp parallel for collapse(2)
    for (int b = 0; b < batch; ++b) {
        for (int oc = 0; oc < out_channels; ++oc) {
            for (int oh = 0; oh < height_out; ++oh) {
                for (int ow = 0; ow < width_out; ++ow) {
                    float sum = 0.0f;
                    for (int kh = 0; kh < kernel_size; ++kh) {
                        for (int kw = 0; kw < kernel_size; ++kw) {
                            int ih = oh + kh * dilation;
                            int iw = ow + kw * dilation;
                            const float* p_in = p_padded + b * in_channels * Hp * Wp + ih * Wp + iw;
                            const float* p_w = p_weight + oc * in_channels * kernel_size * kernel_size + kh * kernel_size + kw;
                            for (int ic = 0; ic < in_channels; ++ic) {
                                sum += p_in[ic * Hp * Wp] * p_w[ic * kernel_size * kernel_size];
                            }
                        }
                    }
                    p_output[b * out_channels * height_out * width_out + oc * height_out * width_out + oh * width_out + ow] = sum;
                }
            }
        }
    }

    return output;
}
