#include <bang.h>
#include <torch/extension.h>
#include "framework/core/MLUStream.h"

torch::Tensor bang_func(
    torch::Tensor x,
    torch::Tensor kernel,
    int in_channels,
    int out_channels,
    int kernel_size,
    int dilation,
    int padding) {

    auto input = x.contiguous();
    int batch = input.size(0);
    int H = input.size(2);
    int W = input.size(3);
    int K2 = kernel_size * kernel_size;

    int H_out = (H + 2 * padding - dilation * (kernel_size - 1) - 1) + 1;
    int W_out = (W + 2 * padding - dilation * (kernel_size - 1) - 1) + 1;
    int spatial_out = H_out * W_out;

    auto padded = input.new_zeros({batch, in_channels, H + 2 * padding, W + 2 * padding});
    padded.slice(2, padding, padding + H).slice(3, padding, padding + W).copy_(input);

    auto cols_mat = input.new_zeros({batch * spatial_out, in_channels * K2});

    for (int kh = 0; kh < kernel_size; kh++) {
        for (int kw = 0; kw < kernel_size; kw++) {
            int col_offset = (kh * kernel_size + kw) * in_channels;

            auto inp_slice = padded.slice(2, kh * dilation, kh * dilation + H_out)
                                   .slice(3, kw * dilation, kw * dilation + W_out)
                                   .contiguous();

            auto src = inp_slice.permute({0, 2, 3, 1})
                               .contiguous()
                               .reshape({batch * spatial_out, in_channels});

            cols_mat.slice(1, col_offset, col_offset + in_channels).copy_(src);
        }
    }

    auto kernel_mat = kernel.reshape({out_channels, in_channels * K2});
    auto out_mat = cols_mat.mm(kernel_mat.t());
    auto output = out_mat.reshape({batch, H_out, W_out, out_channels})
                        .permute({0, 3, 1, 2})
                        .contiguous();

    return output;
}
