#include <bang.h>
#include <torch/extension.h>
#include <ATen/ops/gru.h>
#include <vector>
#include "framework/core/MLUStream.h"

torch::Tensor bang_func(
    torch::Tensor x,
    int input_size,
    int hidden_size,
    int num_layers) {
    TORCH_CHECK(num_layers == 2, "GRU_forward basic task expects two layers");
    TORCH_CHECK(x.dim() == 3, "GRU_forward expects [batch, seq, input_size]");

    auto input = x.contiguous();
    auto options = input.options();
    int batch_size = input.size(0);

    auto w_ih_l0 = torch::randn({3 * hidden_size, input_size}, options);
    auto w_hh_l0 = torch::randn({3 * hidden_size, hidden_size}, options);
    auto b_ih_l0 = torch::randn({3 * hidden_size}, options);
    auto b_hh_l0 = torch::randn({3 * hidden_size}, options);
    auto w_ih_l1 = torch::randn({3 * hidden_size, hidden_size}, options);
    auto w_hh_l1 = torch::randn({3 * hidden_size, hidden_size}, options);
    auto b_ih_l1 = torch::randn({3 * hidden_size}, options);
    auto b_hh_l1 = torch::randn({3 * hidden_size}, options);

    auto hx = torch::zeros({num_layers, batch_size, hidden_size}, options);
    std::vector<torch::Tensor> params = {
        w_ih_l0, w_hh_l0, b_ih_l0, b_hh_l0,
        w_ih_l1, w_hh_l1, b_ih_l1, b_hh_l1};
    auto result = at::gru(input, hx, params, true, num_layers, 0.0, false, false, true);
    return std::get<0>(result);
}
