#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>
#include "framework/core/MLUStream.h"

#define CHUNK_SIZE 4096

__mlu_entry__ void leakyrelu_half_kernel(const half *input, half *output, int total, float negative_slope) {
    // 按 taskId 将一维元素区间均匀切分到多个 MLU core。
    uint32_t core_id = taskId;
    uint32_t core_num = taskDim;
    uint32_t per_core = total / core_num;
    uint32_t remainder = total % core_num;
    uint32_t start = core_id * per_core + (core_id < remainder ? core_id : remainder);
    uint32_t count = per_core + (core_id < remainder ? 1 : 0);

    // half 向量按 128 个元素对齐，对应 256 字节。
    __nram__ half nram_input[CHUNK_SIZE];
    __nram__ half nram_relu[CHUNK_SIZE];
    __nram__ half nram_temp[CHUNK_SIZE];

    for (uint32_t offset = 0; offset < count; offset += CHUNK_SIZE) {
        uint32_t len = (offset + CHUNK_SIZE <= count) ? CHUNK_SIZE : (count - offset);
        uint32_t aligned_len = (len + 127) & ~127;

        __memcpy(nram_input, input + start + offset, len * sizeof(half), GDRAM2NRAM);

        // LeakyReLU(x) = relu(x) + negative_slope * (x - relu(x))。
        __bang_active_relu(nram_relu, nram_input, aligned_len);
        __bang_sub(nram_temp, nram_input, nram_relu, aligned_len);
        __bang_mul_scalar(nram_temp, nram_temp, negative_slope, aligned_len);
        __bang_add(nram_temp, nram_relu, nram_temp, aligned_len);

        __memcpy(output + start + offset, nram_temp, len * sizeof(half), NRAM2GDRAM);
    }
}

__mlu_entry__ void leakyrelu_kernel(const float *input, float *output, int total, float negative_slope) {
    // 按 taskId 将一维元素区间均匀切分到多个 MLU core。
    uint32_t core_id = taskId;
    uint32_t core_num = taskDim;
    uint32_t per_core = total / core_num;
    uint32_t remainder = total % core_num;
    uint32_t start = core_id * per_core + (core_id < remainder ? core_id : remainder);
    uint32_t count = per_core + (core_id < remainder ? 1 : 0);

    // NRAM 中分块计算，避免一次性搬运超出片上存储容量。
    __nram__ float nram_input[CHUNK_SIZE];
    __nram__ float nram_relu[CHUNK_SIZE];
    __nram__ float nram_temp[CHUNK_SIZE];

    for (uint32_t offset = 0; offset < count; offset += CHUNK_SIZE) {
        uint32_t len = (offset + CHUNK_SIZE <= count) ? CHUNK_SIZE : (count - offset);
        // BangC 向量指令按 64 个 float 对齐，写回时只写真实有效长度。
        uint32_t aligned_len = (len + 63) & ~63;

        __memcpy(nram_input, input + start + offset, len * sizeof(float), GDRAM2NRAM);

        // LeakyReLU(x) = relu(x) + negative_slope * (x - relu(x))。
        __bang_active_relu(nram_relu, nram_input, aligned_len);
        __bang_sub(nram_temp, nram_input, nram_relu, aligned_len);
        __bang_mul_scalar(nram_temp, nram_temp, negative_slope, aligned_len);
        __bang_add(nram_temp, nram_relu, nram_temp, aligned_len);

        __memcpy(output + start + offset, nram_temp, len * sizeof(float), NRAM2GDRAM);
    }
}

torch::Tensor bang_func(torch::Tensor x, double negative_slope) {
    auto input = x.contiguous();
    auto output = torch::empty_like(input);

    int total = input.numel();
    if (total == 0) {
        return output;
    }

    cnrtQueue_t queue = torch_mlu::getCurMLUStream();

    // 使用 Union1 启动 4 个任务，覆盖题目给定的 [batch, dim] 线性张量。
    cnrtDim3_t dim = {4, 1, 1};
    cnrtFunctionType_t ktype = cnrtFuncTypeUnion1;

    float slope = static_cast<float>(negative_slope);

    if (input.scalar_type() == at::ScalarType::Half) {
        leakyrelu_half_kernel<<<dim, ktype, queue>>>(
            reinterpret_cast<const half *>(input.data_ptr<at::Half>()),
            reinterpret_cast<half *>(output.data_ptr<at::Half>()),
            total,
            slope
        );
    } else {
        TORCH_CHECK(input.scalar_type() == at::ScalarType::Float, "LeakyReLU only supports float32 and float16");
        leakyrelu_kernel<<<dim, ktype, queue>>>(
            input.data_ptr<float>(),
            output.data_ptr<float>(),
            total,
            slope
        );
    }

    return output;
}
